JWT_SECRET=3*eB9HDC0}SAr6[Y"oh^nI2[~(k7PrG{
REACT_APP_EMAILJS_SERVICE_ID=service_fyd1fht
REACT_APP_EMAILJS_TEMPLATE_ID=template_psbwvbb
REACT_APP_EMAILJS_PUBLIC_KEY=x4w0DLxX8tVY9ZI7q
DATABASE_URL=postgresql://neondb_owner:npg_bR87peHjrYAV@ep-noisy-bar-a1wc5wv1-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
REACT_APP_EMAILJS_DOCUMENT_TEMPLATE_ID=template_thkfqsn
ADMIN_ACCOUNT_VERIFICATION=BastaAkoOLSHCO
NUMLOOKUP_API_KEY=num_live_8cVxbNEnuLjnecN30T0PlcwNkFcmz82YjVKTUeec
REACT_APP_NUMLOOKUP_API_KEY=num_live_8cVxbNEnuLjnecN30T0PlcwNkFcmz82YjVKTUeec